<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYd-d6-azB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-Qf-Wsp">
                                <rect key="frame" x="0.0" y="111" width="375" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="447" id="7V8-GS-hdN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="Ro3-2G-qjy" customClass="tasksTableViewCell" customModule="HomeSpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ro3-2G-qjy" id="ean-5o-kSP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-pL-RBj">
                                                    <rect key="frame" x="89" y="32" width="271" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="HPj-KG-c2Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3q-Vv-Job">
                                                    <rect key="frame" x="9" y="11" width="60" height="61"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iFz-pL-RBj" firstAttribute="trailing" secondItem="ean-5o-kSP" secondAttribute="trailingMargin" id="11G-dB-gnz"/>
                                                <constraint firstAttribute="bottom" secondItem="t3q-Vv-Job" secondAttribute="bottom" constant="13" id="6nl-Bq-8dd"/>
                                                <constraint firstItem="t3q-Vv-Job" firstAttribute="leading" secondItem="ean-5o-kSP" secondAttribute="leading" constant="9" id="7Vh-Vd-IpV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iFz-pL-RBj" secondAttribute="bottom" constant="21" id="JfO-Of-1nt"/>
                                                <constraint firstItem="iFz-pL-RBj" firstAttribute="leading" secondItem="t3q-Vv-Job" secondAttribute="trailing" constant="20" id="TQ7-fF-ny2"/>
                                                <constraint firstItem="t3q-Vv-Job" firstAttribute="top" secondItem="ean-5o-kSP" secondAttribute="top" constant="11" id="avi-08-L9v"/>
                                                <constraint firstItem="iFz-pL-RBj" firstAttribute="top" secondItem="ean-5o-kSP" secondAttribute="topMargin" constant="21" id="xPK-sN-K0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="View" destination="t3q-Vv-Job" id="ckE-rU-vd1"/>
                                            <outlet property="taskLabel" destination="iFz-pL-RBj" id="LGs-Fu-VyE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-bx-Dhb">
                                <rect key="frame" x="128" y="55" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-SX-wTA">
                                <rect key="frame" x="215" y="82" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7CI-h6-lqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H47-RD-ws7">
                                <rect key="frame" x="0.0" y="558" width="375" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-OH-Ltg">
                                        <rect key="frame" x="327" y="34" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Rj7-WL-7q6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Options"/>
                                        <connections>
                                            <action selector="option:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUr-5e-2Lh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-2j-j1U">
                                        <rect key="frame" x="8" y="34" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="sC3-Lh-IDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHW-dg-2ce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-mk-W5w">
                                        <rect key="frame" x="152" y="19" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="xxj-tx-yW6"/>
                                        </constraints>
                                        <state key="normal" title="Add Task"/>
                                        <connections>
                                            <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUo-Fu-ihk"/>
                                            <segue destination="1dW-b4-6wq" kind="show" id="AxE-bZ-Cip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O9F-2j-j1U" firstAttribute="leading" secondItem="H47-RD-ws7" secondAttribute="leadingMargin" id="0j9-zc-KnI"/>
                                    <constraint firstItem="O9F-2j-j1U" firstAttribute="centerY" secondItem="P5w-mk-W5w" secondAttribute="centerY" id="Af8-mT-dwW"/>
                                    <constraint firstItem="P5w-mk-W5w" firstAttribute="centerX" secondItem="H47-RD-ws7" secondAttribute="centerX" id="CHd-Po-saz"/>
                                    <constraint firstItem="P5w-mk-W5w" firstAttribute="top" secondItem="H47-RD-ws7" secondAttribute="top" constant="19" id="EHh-Qo-VKF"/>
                                    <constraint firstItem="O9F-2j-j1U" firstAttribute="centerY" secondItem="H47-RD-ws7" secondAttribute="centerY" id="EeA-7q-rxL"/>
                                    <constraint firstItem="O9F-2j-j1U" firstAttribute="top" secondItem="H47-RD-ws7" secondAttribute="top" constant="34" id="OBK-aS-7nM"/>
                                    <constraint firstItem="i2O-OH-Ltg" firstAttribute="trailing" secondItem="H47-RD-ws7" secondAttribute="trailingMargin" id="Z1J-Su-kzj"/>
                                    <constraint firstItem="O9F-2j-j1U" firstAttribute="baseline" secondItem="i2O-OH-Ltg" secondAttribute="firstBaseline" id="ZXq-tX-Nj2"/>
                                    <constraint firstItem="O9F-2j-j1U" firstAttribute="top" secondItem="i2O-OH-Ltg" secondAttribute="top" id="lbR-Q2-ZTH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEA-bx-Dhb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="8KN-AY-SZS"/>
                            <constraint firstItem="P9c-Qf-Wsp" firstAttribute="leading" secondItem="H47-RD-ws7" secondAttribute="leading" id="GUl-8k-fWU"/>
                            <constraint firstAttribute="trailing" secondItem="P9c-Qf-Wsp" secondAttribute="trailing" id="IHP-Kw-2Xt"/>
                            <constraint firstItem="P9c-Qf-Wsp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IRL-Ay-EgU"/>
                            <constraint firstItem="P9c-Qf-Wsp" firstAttribute="top" secondItem="bEA-bx-Dhb" secondAttribute="bottom" constant="8" symbolic="YES" id="Q5k-ve-Lca"/>
                            <constraint firstItem="P9c-Qf-Wsp" firstAttribute="trailing" secondItem="H47-RD-ws7" secondAttribute="trailing" id="icK-Tf-91c"/>
                            <constraint firstItem="H47-RD-ws7" firstAttribute="top" secondItem="P9c-Qf-Wsp" secondAttribute="bottom" id="nOD-RQ-1Oy"/>
                            <constraint firstItem="P9c-Qf-Wsp" firstAttribute="top" secondItem="aSt-SX-wTA" secondAttribute="bottom" constant="8" symbolic="YES" id="qF6-EI-Rma"/>
                            <constraint firstItem="aSt-SX-wTA" firstAttribute="leading" secondItem="bEA-bx-Dhb" secondAttribute="trailing" constant="8" symbolic="YES" id="uus-L6-vLT"/>
                            <constraint firstItem="H47-RD-ws7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yYO-RN-mNh"/>
                            <constraint firstItem="bEA-bx-Dhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="zad-Vi-qJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gzR-Ev-0PY"/>
                    <connections>
                        <outlet property="dateOfToday" destination="aSt-SX-wTA" id="6tk-d7-kvD"/>
                        <outlet property="mainTaskTable" destination="P9c-Qf-Wsp" id="ei6-Tp-iXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="380.95952023988008"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="hcn-5V-qiU">
            <objects>
                <viewController id="1dW-b4-6wq" customClass="addTaskViewController" customModule="HomeSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9y-84-eop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="type" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="70n-f5-B1W">
                                <rect key="frame" x="0.0" y="20" width="375" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og8-D5-YtD">
                                <rect key="frame" x="112" y="311" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="record:" destination="1dW-b4-6wq" eventType="touchUpInside" id="gyv-Hn-8HG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-Uh-Kmx">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="1dW-b4-6wq" eventType="touchUpInside" id="Qpt-1m-m1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-4k-qAo">
                                <rect key="frame" x="152" y="469" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="End"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="end:" destination="1dW-b4-6wq" eventType="touchUpInside" id="dEC-0B-BgK"/>
                                    <segue destination="foZ-ro-VNs" kind="show" id="lpp-fQ-Wod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-HJ-5ps" userLabel="Done">
                                <rect key="frame" x="87" y="339" width="200" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="1dW-b4-6wq" eventType="touchUpInside" id="iwu-wN-4tL"/>
                                    <action selector="new:" destination="foZ-ro-VNs" eventType="touchUpInside" id="2ey-kA-zyu"/>
                                    <segue destination="foZ-ro-VNs" kind="show" id="kaL-Ji-8gk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2RJ-p9-1em"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="mfe-HJ-5ps" id="PpO-jh-WgJ"/>
                        <outlet property="endButton" destination="HAa-4k-qAo" id="0gb-Wv-uRy"/>
                        <outlet property="mainText" destination="70n-f5-B1W" id="ZXD-80-jym"/>
                        <outlet property="recordButton" destination="og8-D5-YtD" id="rmN-Zt-BJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AW-mR-ij1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Move Group View Controller-->
        <scene sceneID="taP-a7-FgI">
            <objects>
                <viewController id="foZ-ro-VNs" customClass="moveGroupViewController" customModule="HomeSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxr-lG-nAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boj-Sh-fn6">
                                <rect key="frame" x="107" y="661" width="200" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tomorrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tomorrow:" destination="foZ-ro-VNs" eventType="touchUpInside" id="CtL-kK-WXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB2-fF-T0R">
                                <rect key="frame" x="106" y="774" width="200" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Today"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="today:" destination="foZ-ro-VNs" eventType="touchUpInside" id="7b2-5T-4GX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move to group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-a8-QiH">
                                <rect key="frame" x="112" y="20" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-Yi-3cn">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groups" rowHeight="90" id="cQk-Tv-m9C" customClass="groupsTableViewCell" customModule="HomeSpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQk-Tv-m9C" id="pn8-uH-fM7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-yQ-A7B">
                                                    <rect key="frame" x="87" y="22" width="200" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="New"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                            <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QYO-yQ-A7B" secondAttribute="trailing" constant="73" id="1KF-Ou-Y2u"/>
                                                <constraint firstItem="QYO-yQ-A7B" firstAttribute="leading" secondItem="pn8-uH-fM7" secondAttribute="leadingMargin" constant="72" id="LKf-Zh-E5M"/>
                                                <constraint firstItem="QYO-yQ-A7B" firstAttribute="top" secondItem="pn8-uH-fM7" secondAttribute="topMargin" constant="11" id="TTh-cE-yQY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QYO-yQ-A7B" secondAttribute="bottom" constant="12" id="V5C-fa-6iU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="groupItem" destination="QYO-yQ-A7B" id="nXp-w2-eAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHH-Yi-3cn" firstAttribute="bottom" secondItem="9zS-ZI-Vst" secondAttribute="bottom" id="4Dc-0F-lNm"/>
                            <constraint firstItem="lp4-a8-QiH" firstAttribute="leading" secondItem="9zS-ZI-Vst" secondAttribute="leading" constant="112" id="Bt9-77-i9c"/>
                            <constraint firstItem="EHH-Yi-3cn" firstAttribute="top" secondItem="lp4-a8-QiH" secondAttribute="bottom" constant="7.5" id="FRn-Cd-L0c"/>
                            <constraint firstItem="EHH-Yi-3cn" firstAttribute="trailing" secondItem="9zS-ZI-Vst" secondAttribute="trailing" id="TPM-29-kcO"/>
                            <constraint firstItem="lp4-a8-QiH" firstAttribute="top" secondItem="9zS-ZI-Vst" secondAttribute="top" id="Wuk-RD-eal"/>
                            <constraint firstItem="EHH-Yi-3cn" firstAttribute="leading" secondItem="9zS-ZI-Vst" secondAttribute="leading" id="e1E-hs-5MB"/>
                            <constraint firstItem="9zS-ZI-Vst" firstAttribute="trailing" secondItem="lp4-a8-QiH" secondAttribute="trailing" constant="113" id="yrL-gt-H54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zS-ZI-Vst"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="EHH-Yi-3cn" id="PrD-lQ-R6i"/>
                        <outlet property="todayButton" destination="pB2-fF-T0R" id="xlp-ge-4yD"/>
                        <outlet property="tomorrowButton" destination="boj-Sh-fn6" id="m7y-Lq-oBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVf-l3-ckO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LON-I4-ueA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DYd-d6-azB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKq-tO-MzZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qeh-Jf-fFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYu-ls-xBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="133.25892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lpp-fQ-Wod"/>
    </inferredMetricsTieBreakers>
</document>
