<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYd-d6-azB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="398" affinity="minY"/>
                            <userLayoutGuide location="397" affinity="minY"/>
                            <userLayoutGuide location="396" affinity="minY"/>
                            <userLayoutGuide location="397" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-Qf-Wsp">
                                <rect key="frame" x="0.0" y="100" width="414" height="679"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="85" id="Ro3-2G-qjy" customClass="tasksTableViewCell" customModule="HomeSpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ro3-2G-qjy" id="ean-5o-kSP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-pL-RBj">
                                                    <rect key="frame" x="89" y="11" width="305" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3q-Vv-Job">
                                                    <rect key="frame" x="9" y="11" width="60" height="61"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="4tg-Jj-5CC"/>
                                                        <constraint firstAttribute="width" constant="60" id="LeE-vC-FWs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iFz-pL-RBj" firstAttribute="trailing" secondItem="ean-5o-kSP" secondAttribute="trailingMargin" id="3od-Je-Jdx"/>
                                                <constraint firstItem="t3q-Vv-Job" firstAttribute="leading" secondItem="ean-5o-kSP" secondAttribute="leading" constant="9" id="9E3-Bd-XLc"/>
                                                <constraint firstItem="iFz-pL-RBj" firstAttribute="top" secondItem="ean-5o-kSP" secondAttribute="topMargin" id="9VI-M8-v12"/>
                                                <constraint firstAttribute="bottom" secondItem="t3q-Vv-Job" secondAttribute="bottom" constant="13" id="EI6-eu-yLO"/>
                                                <constraint firstItem="t3q-Vv-Job" firstAttribute="top" secondItem="ean-5o-kSP" secondAttribute="top" constant="11" id="cYD-D6-gge"/>
                                                <constraint firstItem="iFz-pL-RBj" firstAttribute="bottom" secondItem="ean-5o-kSP" secondAttribute="bottomMargin" id="eyh-Pp-unf"/>
                                                <constraint firstItem="iFz-pL-RBj" firstAttribute="leading" secondItem="t3q-Vv-Job" secondAttribute="trailing" constant="20" id="hZ4-Yf-OZ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="View" destination="t3q-Vv-Job" id="ckE-rU-vd1"/>
                                            <outlet property="taskLabel" destination="iFz-pL-RBj" id="LGs-Fu-VyE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-bx-Dhb">
                                <rect key="frame" x="167.5" y="44" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H47-RD-ws7">
                                <rect key="frame" x="0.0" y="779" width="414" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-OH-Ltg">
                                        <rect key="frame" x="378" y="34" width="6" height="40"/>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="option:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUr-5e-2Lh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-2j-j1U">
                                        <rect key="frame" x="8" y="34" width="34" height="40"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHW-dg-2ce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5w-mk-W5w">
                                        <rect key="frame" x="165.5" y="17" width="83" height="83"/>
                                        <state key="normal" image="Add button"/>
                                        <connections>
                                            <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUo-Fu-ihk"/>
                                            <segue destination="1dW-b4-6wq" kind="show" id="AxE-bZ-Cip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O9F-2j-j1U" firstAttribute="leading" secondItem="H47-RD-ws7" secondAttribute="leadingMargin" id="9lQ-xn-Z2s"/>
                                    <constraint firstItem="O9F-2j-j1U" firstAttribute="bottom" secondItem="i2O-OH-Ltg" secondAttribute="bottom" id="EOe-8M-oK5"/>
                                    <constraint firstItem="P5w-mk-W5w" firstAttribute="centerX" secondItem="H47-RD-ws7" secondAttribute="centerX" id="FHf-Gp-nCS"/>
                                    <constraint firstItem="P5w-mk-W5w" firstAttribute="top" secondItem="H47-RD-ws7" secondAttribute="top" constant="17" id="Gn4-MN-Mrr"/>
                                    <constraint firstItem="O9F-2j-j1U" firstAttribute="top" secondItem="H47-RD-ws7" secondAttribute="top" constant="34" id="MD6-K6-EZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="i2O-OH-Ltg" secondAttribute="trailing" constant="30" id="ZIm-gM-b3W"/>
                                    <constraint firstAttribute="bottom" secondItem="O9F-2j-j1U" secondAttribute="bottom" constant="43" id="d4h-ae-t0q"/>
                                    <constraint firstItem="O9F-2j-j1U" firstAttribute="top" secondItem="i2O-OH-Ltg" secondAttribute="top" id="fG1-QG-piD"/>
                                    <constraint firstItem="P5w-mk-W5w" firstAttribute="centerY" secondItem="H47-RD-ws7" secondAttribute="centerY" id="ysA-ji-kva"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-SX-wTA">
                                <rect key="frame" x="254.5" y="71" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P9c-Qf-Wsp" secondAttribute="trailing" id="1CC-Kt-FS8"/>
                            <constraint firstItem="aSt-SX-wTA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="A0u-Hs-Kgf"/>
                            <constraint firstAttribute="bottom" secondItem="H47-RD-ws7" secondAttribute="bottom" id="AkG-Ig-cHn"/>
                            <constraint firstItem="aSt-SX-wTA" firstAttribute="leading" secondItem="bEA-bx-Dhb" secondAttribute="trailing" constant="8" id="HHw-Aa-6g2"/>
                            <constraint firstItem="bEA-bx-Dhb" firstAttribute="centerX" secondItem="P9c-Qf-Wsp" secondAttribute="centerX" id="Ngt-0r-Al0"/>
                            <constraint firstItem="bEA-bx-Dhb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bEI-rd-uqb"/>
                            <constraint firstItem="P9c-Qf-Wsp" firstAttribute="top" secondItem="bEA-bx-Dhb" secondAttribute="bottom" constant="8" symbolic="YES" id="bzd-Aa-OaZ"/>
                            <constraint firstItem="aSt-SX-wTA" firstAttribute="bottom" secondItem="bEA-bx-Dhb" secondAttribute="bottom" id="cLT-dm-qge"/>
                            <constraint firstItem="H47-RD-ws7" firstAttribute="top" secondItem="P9c-Qf-Wsp" secondAttribute="bottom" id="gUp-Mx-BsI"/>
                            <constraint firstItem="P9c-Qf-Wsp" firstAttribute="trailing" secondItem="H47-RD-ws7" secondAttribute="trailing" id="ucE-i5-qUM"/>
                            <constraint firstItem="P9c-Qf-Wsp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vXR-tf-ZxY"/>
                            <constraint firstItem="P9c-Qf-Wsp" firstAttribute="leading" secondItem="H47-RD-ws7" secondAttribute="leading" id="vtf-my-8mJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gzR-Ev-0PY"/>
                    <connections>
                        <outlet property="dateOfToday" destination="aSt-SX-wTA" id="6tk-d7-kvD"/>
                        <outlet property="mainTaskTable" destination="P9c-Qf-Wsp" id="ei6-Tp-iXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="131.91964285714286"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="hcn-5V-qiU">
            <objects>
                <viewController id="1dW-b4-6wq" customClass="addTaskViewController" customModule="HomeSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9y-84-eop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="type" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="70n-f5-B1W">
                                <rect key="frame" x="0.0" y="20" width="414" height="366.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og8-D5-YtD">
                                <rect key="frame" x="112" y="401" width="190" height="182"/>
                                <state key="normal" image="record"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="record:" destination="1dW-b4-6wq" eventType="touchUpInside" id="gyv-Hn-8HG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-4k-qAo">
                                <rect key="frame" x="153" y="591" width="110" height="112"/>
                                <state key="normal" image="end"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="end:" destination="1dW-b4-6wq" eventType="touchUpInside" id="dEC-0B-BgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-Uh-Kmx">
                                <rect key="frame" x="16" y="812" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZYC-bM-pfv"/>
                                    <constraint firstAttribute="height" constant="50" id="u4S-UC-y7F"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back:" destination="1dW-b4-6wq" eventType="touchUpInside" id="Qpt-1m-m1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-HJ-5ps" userLabel="Done">
                                <rect key="frame" x="87.5" y="420.5" width="239" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KAV-am-7pO"/>
                                    <constraint firstAttribute="width" constant="239" id="LNY-R6-939"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="1dW-b4-6wq" eventType="touchUpInside" id="iwu-wN-4tL"/>
                                    <action selector="new:" destination="foZ-ro-VNs" eventType="touchUpInside" id="2ey-kA-zyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfe-HJ-5ps" firstAttribute="centerX" secondItem="f9y-84-eop" secondAttribute="centerX" id="0GQ-rb-Ro5"/>
                            <constraint firstItem="HAa-4k-qAo" firstAttribute="top" secondItem="og8-D5-YtD" secondAttribute="bottom" constant="8" id="17x-6r-yTN"/>
                            <constraint firstItem="C0H-Uh-Kmx" firstAttribute="bottom" secondItem="2RJ-p9-1em" secondAttribute="bottom" id="7se-cw-kdc"/>
                            <constraint firstItem="mfe-HJ-5ps" firstAttribute="centerY" secondItem="f9y-84-eop" secondAttribute="centerY" id="8kP-TX-8uR"/>
                            <constraint firstItem="HAa-4k-qAo" firstAttribute="leading" secondItem="2RJ-p9-1em" secondAttribute="leading" constant="153" id="IGZ-Yw-3dQ"/>
                            <constraint firstItem="mfe-HJ-5ps" firstAttribute="top" secondItem="70n-f5-B1W" secondAttribute="bottom" constant="34" id="Jck-Mn-xzH"/>
                            <constraint firstItem="og8-D5-YtD" firstAttribute="leading" secondItem="2RJ-p9-1em" secondAttribute="leading" constant="112" id="Lhr-We-EcO"/>
                            <constraint firstItem="2RJ-p9-1em" firstAttribute="trailing" secondItem="og8-D5-YtD" secondAttribute="trailing" constant="112" id="RjQ-uH-soa"/>
                            <constraint firstItem="70n-f5-B1W" firstAttribute="top" secondItem="f9y-84-eop" secondAttribute="top" constant="20" id="aYf-Ix-63R"/>
                            <constraint firstItem="2RJ-p9-1em" firstAttribute="trailing" secondItem="HAa-4k-qAo" secondAttribute="trailing" constant="151" id="dlP-ls-Iac"/>
                            <constraint firstItem="2RJ-p9-1em" firstAttribute="bottom" secondItem="HAa-4k-qAo" secondAttribute="bottom" constant="159" id="egm-uK-Dbt"/>
                            <constraint firstItem="70n-f5-B1W" firstAttribute="leading" secondItem="2RJ-p9-1em" secondAttribute="leading" id="lUm-df-32J"/>
                            <constraint firstItem="C0H-Uh-Kmx" firstAttribute="leading" secondItem="2RJ-p9-1em" secondAttribute="leading" constant="16" id="sV0-sp-Qjd"/>
                            <constraint firstItem="70n-f5-B1W" firstAttribute="trailing" secondItem="2RJ-p9-1em" secondAttribute="trailing" id="tzF-jX-and"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RJ-p9-1em"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="mfe-HJ-5ps" id="PpO-jh-WgJ"/>
                        <outlet property="endButton" destination="HAa-4k-qAo" id="0gb-Wv-uRy"/>
                        <outlet property="mainText" destination="70n-f5-B1W" id="ZXD-80-jym"/>
                        <outlet property="recordButton" destination="og8-D5-YtD" id="rmN-Zt-BJp"/>
                        <segue destination="foZ-ro-VNs" kind="show" identifier="groups" id="thZ-Li-olm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AW-mR-ij1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="132.58928571428572"/>
        </scene>
        <!--Move Group View Controller-->
        <scene sceneID="taP-a7-FgI">
            <objects>
                <viewController id="foZ-ro-VNs" customClass="moveGroupViewController" customModule="HomeSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxr-lG-nAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move to group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-a8-QiH">
                                <rect key="frame" x="112" y="44" width="189" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-Yi-3cn">
                                <rect key="frame" x="0.0" y="72" width="414" height="790"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groups" rowHeight="90" id="cQk-Tv-m9C" customClass="groupsTableViewCell" customModule="HomeSpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQk-Tv-m9C" id="pn8-uH-fM7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-yQ-A7B">
                                                    <rect key="frame" x="92" y="22" width="229" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="yLO-Ar-4hU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="New"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                            <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QYO-yQ-A7B" secondAttribute="trailing" constant="73" id="1KF-Ou-Y2u"/>
                                                <constraint firstItem="QYO-yQ-A7B" firstAttribute="leading" secondItem="pn8-uH-fM7" secondAttribute="leadingMargin" constant="72" id="LKf-Zh-E5M"/>
                                                <constraint firstItem="QYO-yQ-A7B" firstAttribute="top" secondItem="pn8-uH-fM7" secondAttribute="topMargin" constant="11" id="TTh-cE-yQY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QYO-yQ-A7B" secondAttribute="bottom" constant="12" id="V5C-fa-6iU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="groupItem" destination="QYO-yQ-A7B" id="nXp-w2-eAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHH-Yi-3cn" firstAttribute="bottom" secondItem="9zS-ZI-Vst" secondAttribute="bottom" id="4Dc-0F-lNm"/>
                            <constraint firstItem="lp4-a8-QiH" firstAttribute="leading" secondItem="9zS-ZI-Vst" secondAttribute="leading" constant="112" id="Bt9-77-i9c"/>
                            <constraint firstItem="EHH-Yi-3cn" firstAttribute="top" secondItem="lp4-a8-QiH" secondAttribute="bottom" constant="7.5" id="FRn-Cd-L0c"/>
                            <constraint firstItem="EHH-Yi-3cn" firstAttribute="trailing" secondItem="9zS-ZI-Vst" secondAttribute="trailing" id="TPM-29-kcO"/>
                            <constraint firstItem="lp4-a8-QiH" firstAttribute="top" secondItem="9zS-ZI-Vst" secondAttribute="top" id="Wuk-RD-eal"/>
                            <constraint firstItem="EHH-Yi-3cn" firstAttribute="leading" secondItem="9zS-ZI-Vst" secondAttribute="leading" id="e1E-hs-5MB"/>
                            <constraint firstItem="9zS-ZI-Vst" firstAttribute="trailing" secondItem="lp4-a8-QiH" secondAttribute="trailing" constant="113" id="yrL-gt-H54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zS-ZI-Vst"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="EHH-Yi-3cn" id="PrD-lQ-R6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVf-l3-ckO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LON-I4-ueA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DYd-d6-azB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NKq-tO-MzZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qeh-Jf-fFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYu-ls-xBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add button" width="83" height="83"/>
        <image name="back" width="19" height="32"/>
        <image name="end" width="112.5" height="112.5"/>
        <image name="menu" width="6" height="29"/>
        <image name="record" width="182" height="182"/>
        <image name="search" width="34.5" height="32"/>
    </resources>
</document>
